 
<!DOCTYPE html>  
<html lang = "en">  
<head>  
<title> JavaScript Calculator </title>  
  
<style>  
.title {  
    text-align: center;  
    padding: 23px;   
    color: black; 
    }  
  
#clear{  
width: 270px;  
border: 3px solid gray;  
    border-radius: 3px;  
    padding: 20px;  
    background-color: red;  
}  
  
.form-style  
{  
width: 300px;  
height: 530px;  
margin: auto;  
border: 8px solid black;  
border-radius: 5px;  
padding: 20px;  
}  
  
  
  
input  
{  
width: 20px;  

border: 3px solid black;  
    border-radius: 5px;  
    padding: 26px;  
    margin: 5px;  
    font-size: 15px;  
}  
  
  
#calc{  
width: 250px;  
border: 5px solid black;  
    border-radius: 3px;  
    padding: 20px;  
    margin: auto;  
}  
  
</style>  


  
</head>  
<body>  
<h1 class="title"> Simple JavaScript Calculator </h1>  
<div class= "form-style">  
<form name = "form">  
      

  <input id = "calc" type ="text" name = "answer"> <br> <br>    
  <input type = "button" value = "1" onclick = "form.answer.value += '1' ">  
  <input type = "button" value = "2" onclick = "form.answer.value += '2' ">  
  <input type = "button" value = "3" onclick = "form.answer.value += '3' ">  
   <input type = "button" value = "+" onclick = "form.answer.value += '+' ">  
  <br> <br>  
    
  <input type = "button" value = "4" onclick = "form.answer.value += '4' ">  
  <input type = "button" value = "5" onclick = "form.answer.value += '5' ">  
  <input type = "button" value = "6" onclick = "form.answer.value += '6' ">  
  <input type = "button" value = "-" onclick = "form.answer.value += '-' ">  
  <br> <br>  
    
  <input type = "button" value = "7" onclick = "form.answer.value += '7' ">  
  <input type = "button" value = "8" onclick = "form.answer.value += '8' ">  
  <input type = "button" value = "9" onclick = "form.answer.value += '9' ">  
  <input type = "button" value = "x" onclick = "form.answer.value += '*' ">  
  <br> <br>  
    
  <input type = "button" value = "C" onclick = "form.answer.value = ' ' " > 
  <input type = "button" value = "0" onclick = "form.answer.value += '0' ">
  <input type = "button" value = "=" onclick = "form.answer.value = eval(form.answer.value) ">  
  <input type = "button" value = "/" onclick = "form.answer.value += '/' ">  
  
  <br>   
    
</form>  
</div>  
</body>  
</html>